<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.stachu540</groupId>
    <artifactId>HiRezAPI</artifactId>
    <version>0.6.0</version>
    <packaging>jar</packaging>

    <name>Hi-Rez API</name>
    <description>Java-Based API Wrapper for Hi-Rez Studios games.</description>
    <url>https://github.com/stachu540/HiRezAPI/releases</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/stachu540/HiRezAPI/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Damian Staszewski</name>
            <email>damian@stachuofficial.pl</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/stachu540/HiRezAPI.git</connection>
        <developerConnection>scm:git:ssh://github.com:stachu540/HiRezAPI.git</developerConnection>
        <url>https://github.com/stachu540/HiRezAPI</url>
    </scm>

    <properties>
        <projec.build.sourceEncodingt>UTF-8</projec.build.sourceEncodingt>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
</project>