def projectList = [
        project(":api"),
        project(":smite"),
        project(":paladins"),
        project(":realm")
]

dependencies {
    projectList.each {
        compile it
    }
}

sourceJar.enabled = false

javadoc {
    failOnError = false
    title = "${rootProject.name} ${rootProject.version} API"
    options {
        windowTitle = "${rootProject.name} ${rootProject.version}"
        author = true
        encoding = "UTF-8"
        quiet()
    }

    projectList.each {
        source += it.javadoc.source
        classpath += it.javadoc.classpath
        excludes += it.javadoc.excludes
        includes += it.javadoc.includes
    }
}