plugins {
    id "com.gorylenko.gradle-git-properties"
}

dependencies {
    compile enforcedPlatform("com.fasterxml.jackson:jackson-bom:2.9.8")
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.9"

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    
    compile "io.reactivex.rxjava2:rxjava:2.2.9"

    compile "com.squareup.okhttp3:okhttp:3.14.2"
    compile "com.squareup.okhttp3:logging-interceptor:3.14.2"
    
//    testCompile "com.google.guava:guava:27.1-android"
    testCompile "com.squareup.okhttp3:mockwebserver:3.14.1"
}

gitProperties {
    failOnNoGitDirectory = false
    keys = [
            "git.branch",
            "git.commit.id",
            "git.commit.id.abbrev",
            "git.commit.id.describe"
    ]
    dateFormatTimeZone = "GMT"
    customProperty "application.name", rootProject.name
    customProperty "application.version", rootProject.version
    customProperty "application.url", "https://github.com/stachu540/HiRezAPI"
    customProperty "application.description", rootProject.description
}